<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<div class="footerpage">
    <footer>
    <div class="col item social">
        <a href="#">
        <em class="icon ion-social-whatsapp" ></em></a>
      <!-- <span class="tooltiptext">Whatsapp</span> -->
          
          

            <a href="#">
            <em class="icon ion-social-facebook"></em></a>
          <!-- <span class="tooltiptext">Facebook</span> -->
              

                <a href="#">
                <em class="icon ion-social-instagram"></em></a>
              <!-- <span class="tooltiptext">Instagram</span> -->
                  

                    <a href="#">
                    <em class="icon ion-social-google"></em></a>
                  <!-- <span class="tooltiptext">Google</span> -->
                      

                        <a href="#">
                        <em class="icon ion-social-twitter"></em></a>
                      <!-- <span class="tooltiptext">Twitter</span> -->
                          
      
       
    </div>
    <p>
        Online Flight Ticket Booking Application
    </p>
</footer>
</div>